<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/overallLayout'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.guilianluchini.hw3cannonanimation.CannonMainActivity"
    android:weightSum="1"
    tools:background="@android:color/darker_gray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="941dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/widgetsLayout">

        <TextView
            android:text="ANGLE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/angleTV"
            android:layout_weight="0.00"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark" />

        <SeekBar
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:id="@+id/angleSeekBar"
            android:layout_weight="0.07"
            android:thumbTint="@android:color/holo_red_dark"
            android:progressTint="@android:color/holo_red_light"
            />

        <TextView
            android:text="0 Degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degreesTV"
            android:layout_weight="0.00"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark" />

        <Space
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:layout_width="30dp" />

        <Button
            android:text="FIRE!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fireButton"
            android:layout_weight="0.00"
            style="@style/Widget.AppCompat.Button" />

        <Space
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:layout_width="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hitTV"
            android:layout_weight="0.00"
            android:text="FIRE THE CANNON!"
            android:textSize="24sp"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topLevelLayout"></LinearLayout>

        <ImageView
            app:srcCompat="@drawable/target"
            android:id="@+id/target2IV"
            android:layout_weight="1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignTop="@+id/cannonIV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/cannon"
            android:id="@+id/cannonIV"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            app:srcCompat="@drawable/target"
            android:id="@+id/target1IV"
            android:layout_weight="1"
            android:layout_marginTop="90dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/target2IV"
            android:layout_alignStart="@+id/target2IV" />

    </RelativeLayout>

</LinearLayout>
